<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
		<Title>Unity Singleton</Title>
		<Author>@Yeremeev</Author>
		<Description>Pasted singleton implementation for MonoBehaviour class</Description>
		<Shortcut>ust</Shortcut>
	</Header>
	<Snippet>
		<Declarations>
			<Literal default="true" Editable="false">
				<ID>classname</ID>
				<ToolTip>Class name</ToolTip>
				<Function>ClassName()</Function>
				<Default>ClassNamePlaceholder</Default>
			</Literal>
		</Declarations>
		<Code Language="csharp" Format="CData">
			<![CDATA[
				public static $classname$ Instance;

				private void Awake()
				{
					Instance = this;
				}
			]]>
		</Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>